@startuml common_cancel_session_procedure
autonumber
title ยง3.0.2 Common Cancel Session Procedure (SGP.22 v3.0)
footer \n\nยง3.0.2 Common Cancel Session Procedure (SGP.22 v3.0)\n<:1f4cc:> https://www.linkedin.com/in/allanalfante/
skinparam sequenceMessageAlign center
skinparam ParticipantPadding 20
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #Navy

'''
'PARTICPANTS
''''
participant "Operator" as operator
database "SM-DP+" as smdp
participant "LPAd" as lpad
participant "eUICC" as euicc

lpad -> smdp: Calls the <font color=magenta>"ES9+.AuthenticateClient"</font> request\n(Same function is used for ES11.AuthenticateClient)
rnote right #MOTIVATION
AuthenticateClientRequest ::= [59] SEQUENCE { 
    transactionId [0] TransactionId,
    authenticateServerResponse [56] AuthenticateServerResponse, 
    deleteNotificationForDc [1] DeleteNotificationForDc 
}
end note

lpad -> euicc: Calls the <font color=magenta>"ES10b.CancelSession"</font> request
rnote left #MOTIVATION
CancelSessionRequest ::= [65] SEQUENCE {
    transactionId TransactionId,
    -- //The TransactionID generated by the RSP Server//
    reason CancelSessionReason
}
CancelSessionReason ::= INTEGER {
    endUserRejection(0),
    postponed(1),
    timeout(2),
    pprNotAllowed(3),
    metadataMismatch(4),
    loadBppExecutionError(5),
    sessionAborted(16), 
    -- //features below are SupportedFromV3.0.0//
    enterpriseProfilesNotSupported(17),
    enterpriseRulesNotAllowed(18),
    enterpriseProfileNotAllowed(19),
    enterpriseOidMismatch(20),
    enterpriseRulesError(21),
    enterpriseProfilesOnly(22),
    lprNotSupported(23),
    lprNetworkDataNotAllowed(24),
    emptyProfileOrSpName(25),
    rpmDisabled(27),
    invalidRpmPackage(28),
    loadRpmPackageError(29),
    undefinedReason(127)
}
end note

euicc --> lpad: Sends <font color=magenta>"ES10b.CancelSession"</font> response
rnote right #MOTIVATION
CancelSessionResponse ::= [65] **CHOICE** {
    cancelSessionResponseOk CancelSessionResponseOk,
    cancelSessionResponseError INTEGER {
        invalidTransactionId(5),
        undefinedError(127)
    }
}
CancelSessionResponseOk ::= SEQUENCE {
    euiccCancelSessionSigned EuiccCancelSessionSigned,
    euiccCancelSessionSignature [APPLICATION 55] OCTET STRING
}
EuiccCancelSessionSigned ::= SEQUENCE {
    transactionId TransactionId,
    smdpOid OBJECT IDENTIFIER,
    reason CancelSessionReason
}
end note

rnote over lpad #TECHNOLOGY
Stop procedure if the reason is sessionAborted
end note

hnote over smdp, lpad #TECHNOLOGY
Establis HTTPS connection as described in
Common Mutual Authentication procedure.
end note

lpad -> smdp: Calls the <font color=magenta>"ES9+.CancelSession"</font> request
rnote right #MOTIVATION
CancelSessionRequestEs9 ::= [65] SEQUENCE {
    transactionId TransactionId,
    cancelSessionResponse CancelSessionResponse
}
end note

alt If reason is postponed or timeout
note over smdp
Keep the Profile download order or RPM download order 
available for a further retry, and the procedure SHALL stop.
end note
smdp --> lpad: CancelSessionOk 
else else...
note over smdp
If for Profile download, set Profile in 'Error' state.
If SM-DS, delete event from SM-DS
end note
opt
smdp -> operator: ES2+.HandleNotification\nnotificationeventstatus = Failed
operator --> smdp: Ok
end
smdp --> lpad: CancelSessionOk
end
@enduml