@startuml disable_profile
autonumber
title ยง3.2.2 Disable Profile (SGP.22 v3.0)
footer \n\nยง3.2.2 Disable Profile (SGP.22 v3.0)\n<:1f4cc:> https://www.linkedin.com/in/allanalfante/
skinparam sequenceMessageAlign center
skinparam ParticipantPadding 20
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #Navy

'''
'PARTICPANTS
''''
actor "End User" as user
box "Device" #WhiteSmoke
  participant "LUId" as luid
  participant "eUICC\nLPA Services (ISD-R)" as services
  participant "Device Baseband" as baseband
end box

'''
'CALL FLOW
''''
note over user #Snow
1. End User sees list of installed Profiles (Enabled/Disabled).
2. End User selects Profile to be **Disabled**.
end note


luid -> services: Command Port calls <font color=magenta>"ES10c.DisableProfile"</font> function\non Terminal Port
  rnote left #Motivation
    DisableProfileRequest ::= SEQUENCE {
      profileIdentifier CHOICE {
        isdpAid [APPLICATION 15] Octet16,
        iccid Iccid -- ICCID,
      },
      **refreshFlag** BOOLEAN
    } 
  end note

opt <font color=red>If Profile is not Enabled or other possible errors</font>
  services --> luid: Sends <font color=magenta>"ES10c.DisableProfile"</font> response
    rnote right #Motivation
      DisableProfileResponse ::= SEQUENCE { -- Tag 'BF31'
        disableResult INTEGER {
          profileNotInEnabledState(2),
          disallowedByPolicy(3)
        }
      }
    end note
end

== refreshFlag TRUE ==

  alt#Gold <font color=red>Card Application Toolkit (CAT) busy</font>
    autonumber 2
    services --> luid: Sends <font color=magenta>"ES10c.DisableProfile"</font> response
    rnote right #Motivation
      DisableProfileResponse ::= SEQUENCE { -- Tag 'BF31'
        disableResult INTEGER {
          catBusy(5)
        }
      }
    end note    
  else <font color=green>Not busy</font>
  autonumber 2
  services --> luid: Sends <font color=magenta>"ES10c.DisableProfile"</font> response
    rnote right #Motivation
      DisableProfileResponse ::= SEQUENCE { -- Tag 'BF31'
        disableResult INTEGER {
          ok(0),
        }
      }
    end note
    services -> baseband: Sends REFRESH to Target Port
    baseband --> services: Terminal response or RESET of Target Port

    note over services #Snow
    ISD-R SHALL **DISABLE** the Profile
    end note

    opt If Test Profile was disabled and...
      note over services #Snow
      If Test Profile disabled and an Operational Profile was not
      deleted previously when Test Profile was activated, then the
      Operational Profile will be re-enabled.
      end note

      note over baseband #Snow
      Baseband triggers the 
      Network Attach procedure.
      end note      
  end
  end


== refreshFlag FALSE ==

note over services #Snow
If a Profile currently is enabled on the Target Port:

1. Run the application session termination procedure.
2. Close all logical channels.
3. Terminate an ongoing proactive command session.
end note

note over services #Snow
ISD-R SHALL **DISABLE** the Profile
end note
autonumber 2
services --> luid: Sends <font color=magenta>"ES10c.DisableProfile"</font> response
  rnote right #Motivation
    DisableProfileResponse ::= SEQUENCE { -- Tag 'BF31'
      disableResult INTEGER {
        ok(0),
      }
    }
  end note
note over luid #Snow
The DEVICE shall discard:
1. Any state, including the PIN state, of the previously Enabled Profile.
2. Any cached file content including EFI<sub>CCID</sub> and <sub>EFDIR</sub>.
3. Any proactive command session.
end note  

alt#Gold <font color=Blue>Previous Operational Profile NEEDS to be enabled</font>
  note over services #Snow
  If Test Profile disabled and an Operational Profile was not
  deleted previously when Test Profile was activated, then the
  Operational Profile will be re-enabled.
  end note

  luid -> baseband: The LPA signals the baseband connected to the\nTarget Port that a new Profile was **ENABLED**.

  note over baseband #Snow
  Baseband triggers the 
  Network Attach procedure.
  end note

else <font color=Blue>NO previous Operational Profile to be activated</font>
  autonumber 3
  luid -> baseband: The LPA signals the baseband that the Profile was **DISABLED**.
end


@enduml